
/* iview 表格 文字不换行，超出隐藏*/
.ivu-table-cell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ivu-table {
    font-size: 14px;
}

/*Menu */
.ivu-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/*Form*/
.ivu-form-item-content {
    height: 40px;
}
.ivu-input-group {
    height: 40px;
}
.ivu-input-group .ivu-input {
    height: 40px;
}
.ivu-form-item {
    margin-bottom: 40px;
}

/*a*/

a {
    color: #000;
    text-decoration: none;
}
.ivu-menu-item-active, .ivu-menu-item:hover,  
.ivu-menu-item-active a, .ivu-menu-item a:hover,  {
    color: #2d8cf0;
    text-decoration: none;
}